# Capstone

./: CHANGELOG.adoc  README.adoc  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/org/atlanmod/commons/: Copiable.java  Guards.java  Lazy.java  LazyBoolean.java  LazyDouble.java  LazyInt.java  LazyLong.java  LazyReference.java  Preconditions.java  Throwables.java
commons-core/src/main/java/org/atlanmod/commons/annotation/: Beta.java  Builder.java  Singleton.java  Static.java  VisibleForReflection.java  VisibleForTesting.java
commons-core/src/main/java/org/atlanmod/commons/cache/: Cache.java  CacheBuilder.java  CacheStats.java  CaffeineCacheBuilder.java  CaffeineLoadingCache.java  CaffeineManualCache.java  EmptyCache.java
commons-core/src/main/java/org/atlanmod/commons/collect/: CloseableIterator.java  CloseableListIterator.java  DelegatedIterator.java  DelegatedListIterator.java  Flags.java  IntRange.java  MoreArrays.java  MoreIterables.java  MoreIterators.java  MoreStreams.java  Path.java  Range.java  SizedIterator.java  SizedListIterator.java  Tree.java  TreeMap.java
commons-core/src/main/java/org/atlanmod/commons/concurrent/: DirectExecutorService.java  MoreExecutors.java  MoreThreads.java
commons-core/src/main/java/org/atlanmod/commons/function/: BiConverter.java  Converter.java  Copier.java  TriConsumer.java
commons-core/src/main/java/org/atlanmod/commons/hash/: BinaryHashCode.java  HashCode.java  Hasher.java  LongHashCode.java  NativeHasher.java  StandardHashers.java  ZeroAllocationHasher.java
commons-core/src/main/java/org/atlanmod/commons/io/: MoreFiles.java  Numbers.java  UnsignedByte.java  UnsignedInt.java  UnsignedNumber.java  UnsignedShort.java  UnsignedVarInt.java
commons-core/src/main/java/org/atlanmod/commons/io/serializer/: AbstractBinarySerializer.java  (+9 more)
commons-core/src/main/java/org/atlanmod/commons/log/: AsyncLogger.java  Level.java  Log.java  Logger.java
commons-core/src/main/java/org/atlanmod/commons/mutable/: Mutable.java  MutableInteger.java
commons-core/src/main/java/org/atlanmod/commons/predicate/: BooleanPredicate.java  IntPredicate.java  LongPredicate.java  ObjectPredicate.java  Predicate.java  PredicateContext.java  StringPredicate.java
commons-core/src/main/java/org/atlanmod/commons/primitive/: Booleans.java  Bytes.java  Chars.java  Doubles.java  Floats.java  Ints.java  Longs.java  Primitives.java  Shorts.java  Strings.java
commons-core/src/main/java/org/atlanmod/commons/reflect/: MoreReflection.java  ReflectionException.java
commons-core/src/main/java/org/atlanmod/commons/service/: OSGiContext.java  ServiceContext.java  ServiceDefinition.java  ServiceLoaderContext.java  ServiceProvider.java
commons-core/src/main/java/org/atlanmod/commons/time/: Stopwatch.java
commons-core/src/main/java/org/atlanmod/commons/tuple/: Pair.java
commons-core/src/main/javadoc/org/atlanmod/commons/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/annotation/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/cache/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/collect/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/concurrent/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/function/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/hash/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/io/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/log/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/primitive/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/reflect/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/service/: package-info.java
commons-core/src/main/javadoc/org/atlanmod/commons/time/: package-info.java
commons-core/src/test/java/org/atlanmod/commons/: AbstractFileBasedTest.java  AbstractTest.java  GuardsTest.java  Timeout.java
commons-core/src/test/java/org/atlanmod/commons/cache/: CacheStatsTest.java  CacheTest.java  LoadingCacheTest.java
commons-core/src/test/java/org/atlanmod/commons/collect/: FlagsTest.java  MoreArraysTest.java  MoreIterablesTest.java  MoreStreamsTest.java  PathTest.java  RangeTest.java  TreeMapTest.java  TreeTest.java
commons-core/src/test/java/org/atlanmod/commons/extension/: LoggingExtension.java  LoggingWithMemoryExtension.java  MemoryUsage.java  TimeoutExtension.java
commons-core/src/test/java/org/atlanmod/commons/hash/: BinaryHashCodeTest.java  HasherTest.java  LongHashCodeTest.java
commons-core/src/test/java/org/atlanmod/commons/io/: MoreFilesTest.java  NumbersTest.java  UnsignedByteTest.java  UnsignedIntTest.java  UnsignedShortTest.java  UnsignedVarIntTest.java
commons-core/src/test/java/org/atlanmod/commons/mutable/: MutableIntegerTest.java
commons-core/src/test/java/org/atlanmod/commons/predicate/: BooleanPredicateTest.java  IntPredicateTest.java  LongPredicateTest.java  ObjectPredicateTest.java  StringPredicateTest.java  TestUtility.java
commons-core/src/test/java/org/atlanmod/commons/primitive/: BooleansTest.java  BytesTest.java  CharsTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  PrimitivesTest.java  ShortsTest.java  StringsTest.java
commons-core/src/test/java/org/atlanmod/commons/reflect/: MoreReflectionTest.java
commons-core/src/test/java/org/atlanmod/commons/tuple/: PairTest.java
commons-testing/: 2021-10-15T16:03:48.121178948.atser  README.adoc  pom.xml
commons-testing/src/main/java/org/atlanmod/testing/: Assertions.java  EqualsVerifier.java  GenerateInstances.java  Generator.java  IntegerBoundaryGenerator.java  Person.java  RandomIntegerArrayGenerator.java  RandomIntegerGenerator.java  RandomStringGenerator.java  RandomStringOfIntGenerator.java  SerializationVerifier.java  StringBoundaryGenerator.java  Verifier.java
commons-testing/src/test/java/org/atlanmod/testing/: AssertionsTest.java  EqualsVerifierTest.java  Person.java  SerializationVerifierTest.java  TestUtility.java
(+4 files in other folders)
